services:
  PestoRabbitMQ:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - pesto_rabbitmq_data:/var/lib/rabbitmq
  
  PestoRestAPI:
    build:
      context: ./API/ 
      dockerfile: ./Dockerfile
    image: pesto_rest_api_image
  
  PestoFrontend:
    build:
      context: ./Frontend/ 
      dockerfile: ./Dockerfile
    image: pesto_frontend_image
    ports:
      - "8080:80"

  PestoDB:
    build:
      context: ./DB/
      dockerfile: ./Dockerfile
    image: pesto_db_image

volumes:
  pesto_rabbitmq_data:
